[loggers]
keys=root,styles

[handlers]
keys=console_handler,file_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=console_handler,file_handler
qualname=root

[logger_styles]
level=DEBUG
handlers=console_handler,file_handler
qualname=styles

[handler_console_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stderr,)

[handler_file_handler]
class=FileHandler
level=DEBUG
formatter=formatter
args=(os.path.join(sys.path[0],'structure_mutation.log'), 'a',)

[formatter_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

